<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ql.ThemLoaiThu" >

    <TextView
        android:id="@+id/txtLuongDaNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/tieuDeLoaiThu" />

    <TextView
        android:id="@+id/txtTenLoaiThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtLuongDaNhap"
        android:layout_marginTop="16dp"
        android:text="@string/tenTheLoaiThu" />

    <EditText
        android:id="@+id/edtTenLoaiThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTenLoaiThu"
        android:layout_marginTop="34dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnThemLoaiThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edtTenLoaiThu"
        android:layout_marginRight="48dp"
        android:layout_marginTop="26dp"
        android:text="Thêm" />

    <ListView
        android:id="@+id/listViewLoaiThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#D6F5D6"
        android:layout_below="@+id/btnThemLoaiThu" >

    </ListView>

</RelativeLayout>