<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ql.ThemLoaiChi" >

    <EditText
        android:id="@+id/edtTenLoaiChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtTenLoaiChi"
        android:layout_below="@+id/txtTenLoaiChi"
        android:layout_marginTop="21dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnThemLoaiChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edtTenLoaiChi"
        android:layout_marginRight="36dp"
        android:layout_marginTop="20dp"
        android:text="Thêm" />

    <TextView
        android:id="@+id/txtLuongDaNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/tieuDeLoaiChi" />

    <TextView
        android:id="@+id/txtTenLoaiChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtLuongDaNhap"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="30dp"
        android:text="@string/tenLoaiChi" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D6F5D6"
        android:layout_below="@+id/btnThemLoaiChi"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>