<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF0E1"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#008000"
                android:gravity="center"
                android:text="Màn hình Khoản Thu"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="italic" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="2*" >

                <TextView
                    android:id="@+id/txtLuongDaNhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Tên Khoản Thu:" />

                <Spinner
                    android:id="@+id/loaiKhoanThu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số Tiền:" />

                    <EditText
                        android:id="@+id/edtSoTienKhoanThu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/txtvn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VND"
                        android:textColor="#FF0000" />

                    <requestFocus />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowtr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <TextView
                        android:id="@+id/textViewtr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày Thu:" />

                    <EditText
                        android:id="@+id/editNgayThu"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="date"
                        android:text="10/11/2015"
                        android:textColor="#FF0000" />

                    <Button
                        android:id="@+id/btnChonNgay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRowGhiChu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <TextView
                        android:id="@+id/textViewGhiChu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ghi Chú:" />
					<EditText
                        android:id="@+id/edtGhiChu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="text" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E1E1E1" />

            <Button
                android:id="@+id/btnThemKhoanThu"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:text="Thêm khoản thu" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>